{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve --mode=development",
    "build": "webpack --mode=production",
    "build:dev": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.10.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.8.1",
    "pug-html-loader": "^1.1.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sass": "^1.71.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.4",
    "vue": "^3.4.21",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
